jdbc.dbType=mysql
jdbc.url=jdbc\:mysql\://192.168.88.2\:3306/cm?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://192.168.7.100\:3306/ltonline
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=2
#   windowlength/slideinterval     need int
alarm.windowlength=3600
alarm.slideinterval=300
alarm.delayqu=3600
worko.delayqu=900